name: Docker Image CI

on:
  push:
    branches: [ "aio-beta" ]
    paths-ignore:
        - '**.md'

permissions:
  packages: write
  contents: read  # Add this permission for checkout

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ghcr.io/${{ github.repository_owner }}/miasitas:latest
      
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3  # Use the official Docker login action
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Push the Docker image
      run: docker push ghcr.io/${{ github.repository_owner }}/miasitas:latest